- name: Download and Install NPM packages
  tags:
      - node
      - npm
  block:
      - name: Install Yarn
        community.general.npm:
            name: yarn
            global: true

      - name: Install eslint
        community.general.npm:
            name: eslint
            global: true
