- name: Setup Typescript
  tags: ts
  block:
      - name: Install Typescript server
        community.general.npm:
            name: typescript-language-server
            global: true

      - name: Install Typescript
        community.general.npm:
            name: typescript
            global: true

      - name: Install TS-Node
        community.general.npm:
            name: ts-node
            global: true
